# RobimGH1

./: .gitignore  README.md  Robim.sln  Robots.sln
ConnectToDB/: ConnectToDB.sln
ConnectToDB/ConnectToDB/: ConnectToDB.csproj  DBConnect.cs
CreateAuboCode/: CreateAuboCode.csproj  CreateAuboCodeComponent.cs  CreateAuboCodeInfo.cs
CreateAuboCode/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Documentation/: Examples.rar
IKfast/: ikfast.h
JointWindow/: JointWindow.sln
JointWindow/JointWindow/: JointWindow.csproj  UserControl1.xaml  UserControl1.xaml.cs
PInvokeCSarp/: PInvokeCSharp.csproj  TestCGAL.cs  TestOpen3D.cs  UnsafeCGAL.cs  UnsafeOpen3D.cs  packages.config
PInvokeCSarp/Properties/: AssemblyInfo.cs
Robim/: CheckProgram.cs  Collision.cs  Commands.cs  ConvexHullCalculator.cs  External.cs  FTPHelper.cs  GJK.cs  GJKCollision.cs  IRemote.cs  Kinematics.cs  LicenseManage.cs  LoadModel.cs  LoadModels.cs  Mechanism.cs  ModelProperties.cs  PosTransform.cs  Program.cs  RemoteUR.cs  Robim.csproj  RobotArm.cs  RobotCell.cs  RobotCellAbb.cs  RobotCellAubo.cs  RobotCellCobot.cs  RobotCellEstun.cs  RobotCellFanuc.cs  RobotCellGoogol.cs  RobotCellJAKA.cs  RobotCellKuka.cs  RobotCellStaubli.cs  RobotCellUR.cs  RobotCellYaskawa.cs  RobotSystem.cs  Simulation.cs  Target.cs  TargetCurve.cs  Toolpath.cs  URRealTime.cs  Util.cs  Visualization.cs
Robim/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RobimGH/: .editorconfig  Analysis.Designer.cs  Analysis.cs  CVision.cs  CVision3d.cs  CircularMotion.cs  CollisionComputeForm.Designer.cs  CollisionComputeForm.cs  Commands.cs  CreateAuboCode.cs  CustomToolForm.Designer.cs  CustomToolForm.cs  DotLazer.cs  ExternalSetup.cs  ExternalSystemForm.Designer.cs  ExternalSystemForm.cs  ExternalSystemForm.resx  Form1.Designer.cs  Form1.cs  GH_AsyncComponent.cs  GeometryUtil.cs  GooTypes.cs  InverseKinematicsComputeForm.Designer.cs  InverseKinematicsComputeForm.cs  Kinematics.cs  LicenseForm.Designer.cs  LicenseForm.cs  MRobotSystem.cs  Machine.cs  Parameters.cs  PosTransform.cs  Program.cs  RPlanningPipe.cs  RPlanningRead.cs  RPlanningRequest.cs  RPlanningTCP.cs  RPlanningTargets.cs  Remote.cs  RobimGH.csproj  Target.cs  (+10 more)
RobimGH/AnalysisViewModel/: AnalysisViewModel.cs
RobimGH/Cloud/: CreateCl.cs  GH_Cloud.cs  GH_CloudConvert.cs  GH_CloudGetter.cs  ParamCloud.cs  Settings_Global.cs
RobimGH/Grasshopper/Libraries/: Robots.gha
RobimGH/Mech/: CameraClient.cs  MechComponent.cs  ZmqClient.cs
RobimGH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
RobimGH/Properties/DataSources/: Robim.Grasshopper.ExternalSetup.datasource
RobimGH/RealTime/: JakaControl.cs  UrControl.cs  UrIO.cs  UrRead.cs
RobimGH/Resources/: CSaw.txt  iconsMaster.ai
RobimLicenseDeveloper/: RobimLicenseDeveloper.sln
RobimLicenseDeveloper/RobimLicenseDeveloper/: Form1.Designer.cs  Form1.cs  Program.cs  RobimLicenseDeveloper.csproj  frmGenerate.Designer.cs  frmGenerate.cs
RobimLicenseUser/: RobimLicenseUser.sln
RobimLicenseUser/RobimLicenseUser/: Form1.Designer.cs  Form1.cs  Program.cs  RobimLicenseUser.csproj  frmAbout.Designer.cs  frmAbout.cs  frmGenerate.cs  frmRegistration.Designer.cs  frmRegistration.cs
RobimRobots/: LoadModel.cs  ModelProperties.cs  PlatformModelAll.cs  RobimRobots.csproj  RobotModelsABB.cs  RobotModelsAubo.cs  RobotModelsEstun.cs  RobotModelsFanuc.cs  RobotModelsKUKA.cs  RobotModelsStaubli.cs  RobotModelsUR.cs  ToolModelsAll.cs  TrackModelsAll.cs
RobimRobots/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RobimUI/: App.xaml  App.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  RobimUI.csproj  TrackComponent.cs  TrackUI.xaml  TrackUI.xaml.cs  ViewModelBase.cs  packages.config
RobimUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobimUpdate/: RobimUpdate.sln  Update.xml
RobimUpdate/RobimUpdate/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RobimUpdate.csproj  frmGenerate.Designer.cs  packages.config
RobimWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobimWPF.csproj  VisCam.xaml  VisCam.xaml.cs
RobimWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobotArm_ABB/: RobotArm_ABB.csproj  RobotModelsABB.cs
RobotArm_ABB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RobotArm_ABB/Resources/: ABB_ABB_4600_0.txt  ABB_ABB_4600_1.txt  ABB_ABB_4600_2.txt  ABB_ABB_4600_3.txt  ABB_ABB_4600_4.txt  ABB_ABB_4600_5.txt  ABB_ABB_4600_6.txt  ABB_ABB_4600_CH_0.txt  ABB_ABB_4600_CH_1.txt  ABB_ABB_4600_CH_2.txt  ABB_ABB_4600_CH_3.txt  ABB_ABB_4600_CH_4.txt  ABB_ABB_4600_CH_5.txt  ABB_ABB_4600_CH_6.txt  ABB_IRB120_0.txt  ABB_IRB120_1.txt  ABB_IRB120_2.txt  ABB_IRB120_3.txt  ABB_IRB120_4.txt  ABB_IRB120_5.txt  ABB_IRB120_6.txt  ABB_IRB120_CH_0.txt  ABB_IRB120_CH_1.txt  ABB_IRB120_CH_2.txt  ABB_IRB120_CH_3.txt  (+31 more)
RobotArm_Aubo/: RobotArm_Aubo.csproj  RobotModelsAubo.cs
RobotArm_Cobot/: RobotArm_Cobot.csproj  RobotModelsCobot.cs
RobotArm_Estun/: RobotArm_Estun.csproj  RobotModelsEstun.cs
RobotArm_Fanuc/: RobotArm_Fanuc.csproj  RobotModelsFanuc.cs
RobotArm_Googol/: RobotArm_Googol.csproj  RobotModelsGoogol.cs
RobotArm_JAKA/: RobotArm_JAKA.csproj  RobotModelsJAKA.cs
RobotArm_KUKA/: RobotArm_KUKA.csproj  RobotModelsKUKA.cs
RobotArm_Staubli/: RobotArm_Staubli.csproj  RobotModelsStaubli.cs
RobotArm_UR/: RobotArm_UR.csproj  RobotModelsUR.cs
RobotArm_Yaskawa/: RobotArm_Yaskawa.csproj  RobotModelsYaskawa.cs
RobotPlatform/: PlatformModelAll.cs  RobotPlatform.csproj
RobotTool/: RobotTool.csproj  ToolModelsAll.cs
RobotTrack/: RobotTrack.csproj  TrackModelsAll.cs
Robots/: RobotCellUR.cs  RobotSystem.cs  Robots.csproj  Target.cs
Robots/Properties/: launchSettings.json
RobotsGH/: Machine.cs  Parameters.cs  PosTransform.cs  RobotsGH.csproj  Target.cs  Util.cs
WindowsFormsControlLibrary1/: Analysis.Designer.cs  Analysis.cs  WindowsFormsControlLibrary1.csproj
(+913 files in other folders)
